spring.datasource.url=jdbc:oracle:thin:@//peterfarberbanking.cxkwb5ursc6o.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=PeterFarber
spring.datasource.password=RemQue#91
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port = 8090